FROM python:3.12-slim AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    APP_ENV=production \
    DEPLOYMENT_MODE=docker

WORKDIR /app

RUN groupadd --system kwstudio \
    && useradd --system --gid kwstudio --home-dir /app --shell /usr/sbin/nologin kwstudio

COPY requirements.txt ./
RUN python -m pip install --upgrade pip \
    && python -m pip install -r requirements.txt

COPY backend ./backend
COPY skills ./skills
COPY scripts/kw_deployment_preflight.py scripts/kw_operator_smoke.py scripts/kw_postgres_integration_gate.py ./scripts/

RUN mkdir -p storage/uploads storage/artifacts storage/temp storage/logs \
    && chown -R kwstudio:kwstudio /app

USER kwstudio

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8000/health', timeout=3).read()"

CMD ["python", "-m", "uvicorn", "backend.app.main:app", "--host", "0.0.0.0", "--port", "8000"]
